<!DOCTYPE html>
<html>
    <header>
        <h1>Little Green Guys With guns</h1>
        <nav>
            <ul>
                <li><a href="/games">Games</a></li>
                <li><a href="/forum">forum</a></li>
                <li><a href="/download">Download</a></li>
            </ul>
        </nav>
    </header>
    <body>
        <style>
            .container {
                display: flex;
                align-items: center;}

            .lingkaran {
                width: 30px;            
                height: 30px;           
                background-color:orange;   
                border-radius: 50%;       
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                margin-right: 10px;}
                .tab {
            display: none; /* Sembunyikan tab secara default */
        }
       
        </style>
        
    </head>
    <body>
    
        <div class="container">
            <div class="lingkaran"></div>

            <p>PakaianIDStore.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://shopee.co.id/search?keyword=pakaian%20wanita">Fashion Wanita</a>
            </p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://shopee.co.id/search?keyword=fashion%20pria">Fashion Pria</a>
            </p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <p><a href="https://shopee.co.id/search?keyword=fashion%20trendi">Fashion Trending</a></p>
        </div>
        
            <a></a>
        </div>
    </body>
</html>