<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width", initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            color: white;
            font-size: 100px;
            font-weight: bold;
            border: 2px solid black;
        }
        #container {
            display: flex;
            height: 100px;
            text-align: center;
            
        }
        .satu {
            background-color: red;
            height: 100px;
            width : 400px;
        }
        .dua {
            background-color: green;
            height: 100px;
            width : 400px;

        }
        .tiga {
            background-color: blue;
            height: 100px;
            width : 400px;
        }
        .empat {
            background-color: yellow;
            height: 100px;
            width : 400px;
        }
        .lima {
            background-color: purple;
            height: 100px;
            width : 400px;
        }
        .enam {
            background-color: orange;
            height: 100px;
            width : 400px;
        }
        .tujuh {
            background-color: pink;
            height: 100px;
            width : 400px;
        }   
    </style>
</head>
<body>
    <div id="container">
        <div class="box satu">1</div>
        <div class="box dua">2</div>
        <div class="box tiga">3</div>
        <div class="box empat">4</div>
        <div class="box lima">5</div>
        <div class="box enam">6</div>
        <div class="box tujuh">7</div>

    </div>
</body>
</body>
</html>