<html>
 <head>
  <title>
   A Web Page
  </title>
  <style>
   body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #d3d3d3;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #c0c0c0;
            padding: 10px;
        }
        .header a {
            text-decoration: none;
            color: black;
            margin: 0 10px;
        }
        .header a:hover {
            text-decoration: underline;
        }
        .content {
            display: flex;
            margin-top: 20px;
        }
        .left {
            flex: 1;
            text-align: center;
        }
        .left img {
            width: 200px;
            height: 200px;
            background-color: #e0e0e0;
            border: 1px solid #000;
        }
        .left button {
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #000;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .right {
            flex: 2;
            padding-left: 20px;
        }
        .right input, .right select, .right textarea {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #000;
        }
        .right textarea {
            height: 100px;
        }
        .right .checkbox-group {
            display: flex;
            align-items: center;
        }
        .right .checkbox-group input {
            margin-right: 5px;
        }
        .right .checkbox-group label {
            margin-right: 20px;
        }
        .right .note {
            font-size: 12px;
            color: #000;
        }
        .right .generate-button {
            background-color: #008000;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
            width: 100%;
        }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="header">
    <a href="#">
     Home
    </a>
    <a href="#">
     Generate Link
    </a>
    <a href="#">
     Transaction History
    </a>
    <a href="#">
     Policy
    </a>
    <a href="#">
     Logout
    </a>
   </div>
   <div class="content">
    <div class="left">
     <img alt="Placeholder image for product" height="200" src="https://storage.googleapis.com/a1aa/image/1iVsPzBr2K5cDBnTtJx0UfFUMS2soklXA6jq8UE4Vn2edTnTA.jpg" width="200"/>
     <button>
      Upload Picture
     </button>
    </div>
    <div class="right">
     <input placeholder="Title Here" type="text" value="MacBook Air £800"/>
     <textarea placeholder="Description">Year : 2009
        <label>Title Here</label>
Model :
Condition : Mint</textarea>
     <input placeholder="Account Number" type="text" value="123-456-789-0"/>
     <select>
      <option>
       HSBC
      </option>
     </select>
     <input placeholder="Account Holder" type="text" value="Name Here"/>
     <input placeholder="Transaction" type="text" value="1"/>
     <div class="note">
      * if the transaction is for 3 person, choose 3 from the drop-down list
     </div>
     <div class="checkbox-group">
      <input checked="" type="checkbox"/>
      <label>
       Send to Mobile Phone
      </label>
      <input checked="" type="checkbox"/>
      <label>
       Send to Email
      </label>
     </div>
     <input placeholder="Send to Mobile Phone" type="text" value="1234567890, 1234567891"/>
     <input placeholder="Send to Email" type="text" value="mrfm2g13@soton.ac.uk, fys_06@yahoo.com"/>
     <button class="generate-button">
      Generate Nabr Link
     </button>
    </div>
   </div>
  </div>
 </body`>
</html>


<div class="image-placeholder"></div>
